<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>verify page</title>
  <style type="text/css">
    body {
      background-size: 100%;
      background-repeat: no-repeat;
    }
    
    #login_frame {
      width: 400px;
      height: 260px;
      padding: 13px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -200px;
      background-color: rgba(130, 130, 130, 0.7);
      border-radius: 10px;
      text-align: center;
    }
    
    form p>* {
      display: inline-block;
      vertical-align: middle;
    }
    
    #image_logo {
      margin-top: 22px;
    }
    
    .label_input {
      font-size: 14px;
      width: 65px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      color: white;
      background-color: rgba(54, 54, 54, 0.8);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    
    .text_field {
      width: 278px;
      height: 26px;
      background-color: rgba(100, 100, 100, 0.9);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 0;
    }
    
    #btn_login {
      font-size: 12px;
      width: 120px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      margin-top: 10px;
      color: white;
      background-color: rgba(54, 54, 54, 0.8);
      border-radius: 6px;
      border: 0;
    }
    
    #forget_pwd {
      font-size: 12px;
      color: white;
      text-decoration: none;
      margin-top: 10px;
    }
    
    #forget_pwd:hover {
      color: rgba(105, 0, 40, 0.438);
      text-decoration: underline;
    }
    
    #login_control {
      padding: 0 28px;
    }
  </style>
</head>

<body>
  <div id="login_frame">
    <p id="image_logo"><img src="images/logo.ico"></p>
    <form method="post" action="javascript:login()">
      <p>
        <label class="label_input">Password</label>
        <input type="text" id="password" class="text_field" />
      </p>

      <div id="login_control">
        <input type="button" id="btn_login" value="Access" onclick="login();" />
        <p id="forget_pwd" href="mailto:name@email.com">Contact FSLAB</p>
      </div>
    </form>
  </div>

  <script>
    function login() {

      var pass = document.getElementById("password");

      if (pass.value == "") {

        alert("Input PassWord");

      } else if (pass.value.length >= 8) {
        sessionStorage.setItem('password', pass.value);
        window.location.href = "onlineSheet.html";

      } else {

        alert("PassWord length is small than 8")

      }
    }
  </script>
</body>

</html>